<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/servisesstyle.css">
    <link rel="stylesheet" href="css/header_style.css">
    <link rel="stylesheet" href="css/footer_style.css">
    <title>MainPlan</title>
</head>
<body>
    <header>
        <div class="header__logo">
            <a href="index.html">
                <img src="./img/Logo.svg">
            </a>
        </div>    
        <div class="header__logo-mp">MainPlan</div> 
        <div class="header__navigation">
            <ul class="header__navigation-text">
                <li><a href="index.html">Главная</a></li>
                <li><a href="servises.html">Услуги</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
                <li><button class="navigation__tel-button" type="button">+375(29) 777-77-77</button></li>  
            </ul>
            <ul class="header__navigation-messengers">
                <li><a href="#"><img src="./img-header/telegramm-header.png" alt="telegram"></a></li>
                <li><a href="#"><img src="./img-header/watsapp-header.png" alt="whatsapp"></a></li>
                <li><a href="#"><img src="./img-header/viber-header.png" alt="viber"></a></li>
            </ul>
        </div>
    </header>

    <div class="wrapper">
        <img src="img/Background_2.png" alt="bachground_2">
        <div class="servises">
            Наши услуги
        </div>   
        <div class="servises-blocks-grid">
            <div class="servises-blocks-grid__item-column">
                <div class="servises-blocks-grid__row">
                    <div class="servises-blocks-grid__row-item header-row column-first">Услуги</div>
                    <div class="servises-blocks-grid__row-item column-first row-max">Краткое описание</div>
                    <div class="servises-blocks-grid__row-item column-first">Исходник</div>
                    <div class="servises-blocks-grid__row-item column-first">Логотип</div>
                    <div class="servises-blocks-grid__row-item column-first">Адаптив</div>
                    <div class="servises-blocks-grid__row-item column-first">Мокап</div>
                    <div class="servises-blocks-grid__row-item column-first">Правки до 10-ти</div>
                    <div class="servises-blocks-grid__row-item column-first">Количество блоков</div>
                    <div class="servises-blocks-grid__row-item column-first">Срок выполнения</div>
                    <div class="servises-blocks-grid__row-item column-first">Цена</div>
                </div>
            </div>
            <div class="servises-blocks-grid__item-column">
                <div class="servises-blocks-grid__row">
                    <div class="servises-blocks-grid__row-item header-row row-color-lilac"><p>Эконом</p></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center row-max">Создание дизайна страницы до 3-ти блоков</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center"> </div>
                    <div class="servises-blocks-grid__row-item row-aligne-center"> </div>
                    <div class="servises-blocks-grid__row-item row-aligne-center"> </div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center">до 3-х</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center">2 дня</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center"> 
                        <p class="grid-price">100 р.</p>
                        <button type="button" class="grid-yellow-button">ЗАКАЗАТЬ</button>
                    </div>
                </div>
            </div>
            <div class="servises-blocks-grid__item-column">
                <div class="servises-blocks-grid__row">
                    <div class="servises-blocks-grid__row-item header-row row-color-green">
                        <div class="sale-img">
                            <img src="img/Rectangle.png" alt="sale">
                        </div>
                        <p class="sale-text">20%</br>скидка</p>
                        <p class="sale-standart">Стандарт</p>
                    </div>
                    <div class="servises-blocks-grid__row-item row-aligne-center row-max">Создание дизайна страницы до 5-ти блоков</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center">до 5-ти</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center">5 дней</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center standart-max-height">
                        <p class="grid-price-old">190 р.</p>
                        <p class="grid-price-new">150 р.</p>
                        <button type="button" class="grid-yellow-button">ЗАКАЗАТЬ</button>
                    </div>
                </div>
            </div>
            <div class="servises-blocks-grid__item-column">
                <div class="servises-blocks-grid__row">
                    <div class="servises-blocks-grid__row-item header-row row-color-lilac"><p>Бизнес</p></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center row-max">Создание дизайна страницы до 7-ми блоков, с адаптивностью и разработкой логотипа</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center checked-row"></div>
                    <div class="servises-blocks-grid__row-item row-aligne-center">до 7-ми</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center">10 дней</div>
                    <div class="servises-blocks-grid__row-item row-aligne-center">
                        <p class="grid-price">240 р.</p>
                        <button type="button" class="grid-yellow-button">ЗАКАЗАТЬ</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer__wrapper">
            <div class="footer__logo">
                <a href="index.html">
                    <img src="./img/Logo.svg">
                </a>
            </div>    
            <div class="footer__logo-mp">MainPlan</div> 
            <div class="footer__navigation">
                <ul class="footer__navigation-text">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="servises.html">Услуги</a></li>
                    <li><a href="#">О нас</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
            <div class="footer__tel">
                <img src="img-footer/telephone.png" alt="telephone">
                <div class="footer__tel-tel">
                    <p>+375(29) 777-77-77</p>
                    <p>+375(33) 777-77-77</p>
                </div>
            </div>
        </div>
        <div class="footer__sotial-buttons">
            <ul>
                <li><a href="#"><img src="img-footer/ok-footer.png" alt="ok"></a></li>
                <li><a href="#"><img src="img-footer/vk_footer.png" alt="vk"></a></li>
                <li><a href="#"><img src="img-footer/facebook-footer.png" alt="facebook"></a></li>
                <li><a href="#"><img src="img-footer/instagramm-footer.png" alt="instagramm"></a></li>
            </ul>
        </div>
        <div class="footer__docs">
            <ul>
                    <li><a href="rules.html">Политика конфидециальности</a></li>
                    <li><a href="politics.html">Пользовательское соглашение</a></li>
                    <li><a href="agreement.html">Технические требования</a></li>
                    <li><a href="requirement.html">Правила использования сайта</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>